@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

:root {
  --accent: rgb(255, 166, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald';
  font-size: 1.3rem;
}

html, body {
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
}

body {
  background: url(./assets/adrien-olichon-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ---------- HEADER ---------- */

header {
  position: fixed;
  z-index: 3;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

#logo {
  width: 3rem;
  height: 3rem;
}

.ghost {
  width: 100%;
  height: 4rem;
}

header ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  user-select: none;
}

header ul img {
  filter: drop-shadow(0px 0px 1px white);
  width: 24px;
  height: 24px;
  margin-bottom: 6px;
}

header ul li {
  color: white;
  width: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: -40px 0px;
  transition: 0.15s;
}

header ul li:hover {
  color: var(--accent);
  width: 7.5rem;
  cursor: pointer;
  background-color: rgba(224, 217, 217, 0.1);
  filter: drop-shadow(2px 2px 5px black);
}

/* ---------- CONTENT (HOME) ---------- */

#content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home {
  color: white;
  text-align: center;
  padding: 3rem 1.5rem;
  background: rgb(0,0,0);
  background: linear-gradient(270deg, rgba(0,0,0,0.9) 0%, rgba(85,90,116,0) 100%); 
  width: 50%;
  transition: 0.3s;
}

.home h1 {
  color: var(--accent);
  filter: drop-shadow(1px 1px 1px rgb(0, 0, 0));
  font-size: 3rem;
}

.home p {
  margin-left: 2px;
  margin-top: -8px;
  font-size: 1.17rem;
  filter: drop-shadow(1px 1px 1px rgb(0, 0, 0));
}

/* ---------- CONTENT (MENU) ---------- */

.menu-container {
  margin-top: 3rem;
  background-color: rgba(255, 255, 255, 0.75);
  height: 80%;
  width: 90%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  filter: drop-shadow(2px 2px 10px black);
}

.menu-item {
  padding: 0 0.2rem;
  display: grid;
  grid-template-columns: 3fr 8fr 2fr;
  border-bottom: 1px solid gray;
  user-select: none;
}

.menu-item img {
  border: 1px solid rgb(199, 199, 199);
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: auto;
  filter: drop-shadow(1px 1px 3px black)
}

.item-desc {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.desc-title {
  color: rgb(139, 65, 36);
}
.desc-ingredients {
  margin-top: 0.3rem;
  color: rgb(49, 49, 49);
  font-size: 0.65rem;
}

.underline {
  margin-top: 0.6rem;
  height: 1px;
  width: 100%;
  background-color: rgb(117, 117, 117);
}

.price {
  color: rgb(19, 19, 19);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
}

.left:hover {
  background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 100%); 
}

.right:hover {
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 100%); 
}

/* ---------- CONTENT (ABOUT) ---------- */

.about {
  color: white;
  font-size: 1.4rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.about-header {
  text-align: center;
}


.about-header h1 {
  color: var(--accent);
  text-align: center;
  margin-bottom: 1rem;
}

.about-body {
  font-size: 0.5rem;
  display: flex;
  align-items: center;
}

.about-body li {
  margin: 1rem;
}

.about-body .underline {
  width: 20%;
  height: 2px;
}

b {
  color: var(--accent);
}

.about-body ul {
  list-style-type: none;
}

.b-left, .b-right {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-left {
  border-radius: 10px 0px 0px 10px;
}

.b-right {
  border-radius: 0px 10px 10px 0px;
}

.about-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  border-radius: 20px;
  border: 1px solid black;
  color: rgb(8, 8, 8);
  padding: 1rem;
  background-color: var(--accent);
  user-select: none;
  transition: 0.3s;
}

.button:hover {
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

/* ---------- FOOTER ---------- */

footer {
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

footer h3 {
  display: flex;
  align-items: center;
  gap: 6px;
}

footer h3 a {
  transition: 0.3s;
}

footer h3 a:hover {
  color: var(--accent);
}

footer img {
  background-color: white;
  padding: 2px;
  border-radius: 100%;
  height: 22px;
  width: 22px;
  transition: 0.2s;
}

footer img:hover {
  padding: 1px;
  filter: drop-shadow(0px 0px 2px white);
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------ RESPONSIVE RULES ------------ */

@media screen and (max-width: 1000px) {
  #logo {
    display: none;
  }

  header {
    justify-content: center;
    padding: 0;
  }

  header ul li {
    width: 5rem;
    font-size: 1rem;
    margin: 0;
  }

  header ul li:hover {
    width: 6rem;
  }

  header ul img {
    width: 16px;
    height: 16px;
  }

  .home {
    padding: 1.5rem 0.75rem;
  }

  .home h1 {
    font-size: 2rem;
  }

  .home p {
    font-size: 1rem;
  }

  .menu-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .menu-item {
    grid-template-columns: 2fr 9fr 2fr;
  }

  .item-desc h1 {
    font-size: 0.8rem;
  }

  .price {
    font-size: 0.9rem;
  }

  .underline {
    display: none;
  }

  .menu-item img {
    width: 48px;
    height: 48px;
  }

  .left:hover {
    background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 100%); 
  }
  
  .right:hover {
    background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 100%); 
  }

  footer {
    background-color: black;
  }

  #photo-id {
    display: none !important;
  }
}

@media screen and (max-width: 420px) {
  .home h1 {
    font-size: 1.5rem;
  }

  .menu-item {
    grid-template-columns: 2fr 7fr;
  }

  .price {
    display: none;
  }

  .item-desc span {
    font-size: 0.4rem;
  }

  .home p {
    margin-top: 8px;
    font-size: 0.6rem !important;
  }
}